@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap");
body {
  font-family: "Montserrat", sans-serif;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1050px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
}

.btn__primary {
  padding: 10px 40px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.2px;
  background: #ffa62b;
  border: 1px solid #ffa62b;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.btn__primary:hover {
  background: transparent;
  color: #ffa62b;
}

.btn__primary-oval {
  border-radius: 37px;
}

.btn__light {
  padding: 10px 40px;
  color: #00a0c1;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.2px;
  background: transparent;
  border: 1px solid #00a0c1;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.btn__light:hover {
  background: #00a0c1;
  color: #fff;
}

.btn__ligt-oval {
  border-radius: 37px;
}

.btn__light-gold {
  color: #ffa62b;
  border: 1px solid #ffa62b;
}
.btn__light-gold:hover {
  background: #ffa62b;
  color: #fff;
}

.navbar {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  position: absolute;
  width: 100%;
}

.logo {
  color: #252B42;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
}

.nav__list {
  gap: 21px;
}

.nav__list-item a {
  color: #737373;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.menuOpener {
  margin-left: 350px;
}

#menuOpener {
  display: none;
}

@media screen and (max-width: 767px) {
  .container {
    padding: 24px;
  }
  .logo {
    z-index: 99999;
  }
  .nav__list {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 80vh;
    background: #fff;
    z-index: 9999;
    transform: translateY(-100%);
    transition: all 0.5s ease;
  }
  .nav__list-item a {
    color: var(--second-text-color, #737373);
    text-align: center;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.2px;
  }
  .menuOpener {
    margin-left: 0;
    z-index: 9999;
  }
  #menuOpener {
    display: block;
    visibility: hidden;
  }
  #menuOpener:checked + .nav__list {
    transform: translateY(0);
  }
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .container {
    padding: 0 30px;
  }
  .navbar {
    padding-top: 30px;
  }
  .menuOpener {
    margin-left: 0;
  }
}
.hero {
  max-width: 1600px;
  margin: 0 auto;
  background-image: url(../images/bg__hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero__content {
  position: relative;
  padding-top: 180px;
  padding-bottom: 120px;
  display: flex;
  flex-direction: column;
}

.hero__title {
  max-width: 510px;
  color: #252B42;
  font-size: 58px;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: 0.2px;
}

.hero__desc {
  max-width: 375px;
  margin: 35px 0;
  color: #737373;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.2px;
}

.buttons {
  display: flex;
  gap: 6px;
}

.hero__info-content {
  margin: 80px 0;
}

.hero__list {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 30px;
}
.hero__list .hero__list-item:nth-child(2) {
  padding: 35px 15px 35px 40px;
}
.hero__list .hero__list-item:last-child {
  background: var(--secondary-color-1, #00A0C1);
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}
.hero__list .hero__list-item:last-child h2 {
  color: #fff;
}
.hero__list .hero__list-item:last-child p {
  color: #fff;
}

.hero__list-item {
  max-width: 328px;
  background: #FFF;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
  padding: 35px 40px;
}
.hero__list-item h2 {
  margin: 10px 0;
  color: #252B42;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
}
.hero__list-item p {
  max-width: 225px;
  color: var(--second-text-color, #737373);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}

@media screen and (max-width: 767px) {
  .hero__content {
    padding-top: 120px;
    padding-bottom: 750px;
  }
  .hero__title {
    margin: 0 auto;
    font-size: 40px;
    line-height: 57px;
    text-align: center;
  }
  .hero__desc {
    text-align: center;
    margin: 40px auto;
  }
  .buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .btn__primary {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .btn__light {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .hero__list {
    flex-direction: column;
    align-items: stretch;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .hero {
    background-position: left center;
  }
  .hero__content {
    padding-bottom: 400px;
  }
  .hero__content h2 {
    margin: 0 auto;
    text-align: center;
  }
  .hero__content p {
    margin: 20px auto;
    text-align: center;
  }
  .hero__content .buttons {
    margin: 0 auto;
  }
  .hero__list {
    justify-content: center;
  }
}
.choice {
  padding: 180px 0 80px;
  background: #FAFAFA;
}

.choice__wrapper {
  text-align: center;
}

.choice__title {
  color: #252B42;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
  text-align: center;
}

.choice__desc {
  max-width: 511px;
  margin: 10px auto 50px;
  color: #737373;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: center;
}

.choice__list {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}

.choice__list-item {
  padding: 30px 40px;
  background: #FFF;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}
.choice__list-item h3 {
  color: #252B42;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}
.choice__list-item p {
  color: #737373;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

@media screen and (max-width: 767px) {
  .choice {
    padding: 80px 0 0;
  }
  .choice__list {
    max-width: -moz-fit-content;
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 30px;
  }
  .choice__title {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
  }
}
.advice {
  padding: 80px 0;
  background: #FAFAFA;
}

.advice__title {
  margin-top: 45px;
  color: #252B42;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
  text-align: center;
}

.advice__desc {
  max-width: 470px;
  margin: 10px auto 45px;
  color: #737373;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.advice__list {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}
.advice__list h3 {
  max-width: 135px;
  color: #252B42;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.advice__list p {
  max-width: 180px;
  padding-top: 6px;
  color: #737373;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.advice__list-item {
  position: relative;
  padding: 30px;
  padding-bottom: 170px;
  background: #FFF;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
  background-image: url(../images/advice_1.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.advice__list-item:nth-child(2) {
  background-image: url(../images/advice_2.png);
}

.advice__list-item:nth-child(3) {
  background-image: url(../images/advice_3.png);
}

.advice__list-item:last-child {
  background-image: url(../images/advice_4.png);
}

@media screen and (max-width: 767px) {
  .advice {
    padding-top: 40px;
  }
  .advice__list {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .advice__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
  }
  .advice__list-item {
    padding-bottom: 300px;
  }
  .advice__list-item h3 {
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .advice__list-item p {
    max-width: -moz-max-content;
    max-width: max-content;
  }
}
.service__title {
  max-width: 470px;
  margin: 100px auto 0;
  color: #252B42;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}

.service__desc {
  max-width: 515px;
  margin: 10px auto 100px;
  color: #737373;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.service__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.service__info h2 {
  max-width: 330px;
  color: #252B42;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}
.service__info p {
  max-width: 330px;
  color: #737373;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.service__list {
  margin-top: 20px;
  display: flex;
  gap: 16px;
}

.servise__list-content h3 {
  max-width: 287px;
  color: #252B42;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.servise__list-content p {
  color: #737373;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}

@media screen and (max-width: 767px) {
  .service__content {
    flex-direction: column;
    gap: 70px;
  }
  .video__content {
    width: 100%;
    height: 400px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .service__content {
    flex-direction: column;
    gap: 70px;
  }
  .video__content {
    width: 100%;
    height: 400px;
  }
  .service__info {
    justify-content: center;
    align-items: center;
  }
  .service__info h2 {
    text-align: center;
    max-width: 600px;
  }
  .service__info-desc {
    text-align: center;
  }
  .service__list-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
}
.logos {
  position: relative;
  background-color: #fafafa;
  padding-top: 50px;
  z-index: 1;
  margin-top: 100px;
}

.logo__part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 70px;
}

.subsribe {
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 2px;
  background: #16697a;
}
.subsribe h3 {
  max-width: 260px;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
}

.subscribe__item {
  display: flex;
  align-items: stretch;
  gap: 0;
}

.email {
  width: 333px;
  font-family: "Montserrat", sans-serif;
  padding: 15px;
  border-radius: 5px 0 0 5px;
  border: none;
}
.email::-moz-placeholder {
  color: #737373;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.2px;
}
.email::placeholder {
  color: #737373;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.2px;
}

.button {
  font-family: "Montserrat", sans-serif;
  border-radius: 0 5px 5px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.2px;
}

.subsribe::after {
  content: "";
  position: absolute;
  margin-top: 70px;
  width: 100%;
  height: 77px;
  left: 0;
  background: #252b42;
  z-index: -1;
}

@media screen and (max-width: 767px) {
  .logos {
    margin-top: 30px;
  }
  .logo__part {
    flex-wrap: nowrap;
    flex-shrink: 0;
    overflow-x: scroll;
    gap: 30px;
  }
  .logo__part img {
    animation: slide 15s linear infinite;
  }
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-300%);
    }
    100% {
      transform: translateX(0);
    }
  }
  .subsribe {
    position: absolute;
    width: 100%;
    left: 0;
    flex-direction: column;
    gap: 10px;
  }
  .subsribe h3 {
    text-align: center;
  }
  .email {
    width: 200px;
  }
  .button {
    width: 117px;
    text-align: center;
    padding: 10px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .logos {
    margin-top: 50px;
  }
  .email {
    width: 250px;
  }
  .button {
    width: 117px;
    text-align: center;
    padding: 10px;
  }
  .subsribe::after {
    margin-top: 100px;
  }
}
.contact {
  padding-top: 100px;
  background: #fafafa;
}

.contact__title {
  margin: 0 auto;
  text-align: center;
  color: #252B42;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}

.contact__desc {
  margin: 10px auto 80px;
  max-width: 470px;
  color: #737373;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.contact__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact__list-item {
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.contact__list-item a {
  color: #252B42;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.contact__list-item h3 {
  margin: 15px 0;
  color: #252B42;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.contact__list-item a img {
  margin-bottom: 15px;
}

.contact__list-item:nth-child(2) {
  padding: 80px 40px;
  background-color: #252B42;
  color: #fff;
}
.contact__list-item:nth-child(2) a {
  color: #fff;
}
.contact__list-item:nth-child(2) h3 {
  color: #fff;
}

@media screen and (max-width: 767px) {
  .contact {
    padding-top: 200px;
  }
  .contact__list {
    flex-direction: column;
    gap: 30px;
  }
}
.test {
  font-size: 50px;
  font-family: sans-serif;
  color: coral;
  font-weight: 700;
  text-align: center;
}/*# sourceMappingURL=main.css.map */